{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "src"
		},
		{
			"path": "test"
		}
	],
	"settings": {
		"npm.autoDetect": "off",
		"typescript.tsc.autoDetect": "off",
		"typescript.preferences.importModuleSpecifier": "relative",
		"mochaExplorer.env": {
			"NODE_ENV": "test"
		},
		"mochaExplorer.files": "dist/test/**/*.spec.js",
		"mochaExplorer.require": [
			"ts-node/register",
			"tsconfig-paths/register",
			"source-map-support/register",
			"dotenv-flow/config"
		],
		"typescript.disableAutomaticTypeAcquisition": false,
		"typescript.experimental.useSeparateSyntaxServer": true,
		"typescript.preferences.quoteStyle": "single",
		"typescript.referencesCodeLens.enabled": false,
		"typescript.suggest.completeFunctionCalls": true,
		"debug.node.autoAttach": "on",
		"debug.toolBarLocation": "floating",
		"debug.enableAllHovers": true,
		"typescript.tsdk": "node_modules\\typescript\\lib",
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"typescript.format.insertSpaceAfterOpeningAndBeforeClosingTemplateStringBraces": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"editor.wordWrapColumn": 120,
		"prettier.tslintIntegration": true,
		"typescript.implementationsCodeLens.enabled": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"editor.formatOnType": true
	}
}